//
// APIMSGS - url: http://mvsde42.lvn.broadcom.net:10443/endevor/reports/1606185977-280343823-APIMSGS
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         24NOV20 11:46:17     PAGE     1   
                                       E N D E V O R   A P I   E X E C U T I O N   R E P O R T                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 11:46:17  API0101I  BEGINNING OF API ACTION PROCESSING                                                                              
           API0100I                                                                                                                  
           API0100I  RETRIEVE ELEMENT:                                                                                               
           API0100I  'MARBLE01'                                                                                                      
           API0100I     MESSAGE DDNAME: APIMSGS                                                                                      
           API0100I     FROM    ENVIRONMENT: SMPLTEST                                                                                
           API0100I             SYSTEM: MARBLES                                                                                      
           API0100I             SUBSYSTEM: MARBLES                                                                                   
           API0100I             TYPE: COBOL                                                                                          
           API0100I             STAGE NUM: 1                                                                                         
           API0100I     TO      DDNAME: **DYNM**                                                                                     
           API0100I     OPTIONS                                                                                                      
           API0100I             CCID: jjj                                                                                            
           API0100I             COMMENT: aaa                                                                                         
           API0100I             OVERRIDE SIGNOUT: Y                                                                                  
           API0100I             SEARCH: N                                                                                            
           API0100I                                                                                                                  
           API0100I  API ACTION REQUEST DATA SUCCESSFULLY PRINTED                                                                    
           API0100I                                                                                                                  
 11:46:17  C1Y0015I  STARTING PARSE OF REQUEST CARDS                                                                                 
                                                                                                                                     
  STATEMENT #1                                                                                                                       
 11:46:17  C1Y0016I  REQUEST CARDS SUCCESSFULLY PARSED                                                                               
                                                                                                                                     
                                                                                                                                     
 11:46:17  C1G0202I  ACTION #1 / STMT #1                                                                                             
 11:46:17  C1G0203I     RETRIEVE ELEMENT MARBLE01                                                                                    
 11:46:17  C1G0204I        FROM ENVIRONMENT: SMPLTEST SYSTEM: MARBLES  SUBSYSTEM: MARBLES  TYPE: COBOL    STAGE ID: T                
 11:46:17  C1G0221I        TO   DIR:     C:\path\folder\                                                                             
 11:46:17  C1G0232I        OPTIONS:  OVERRIDE SIGNOUT, NEW ELEMENT NAME, NOSEARCH                                                    
 11:46:17  C1G0232I                  CCID: JJJ                                                                                       
 11:46:17  C1G0232I                  COMMENT: AAA                                                                                    
 11:46:17  C1G1000I  FINGERPRINT#: 01343EA300FBD33E                                                                                  
 11:46:17  C1G0200I  ELEMENT ACTION REQUEST PROCESSING COMPLETED, HIGHEST ENDEVOR RC WAS 0000                                        
