//
// APIMSGS - url: http://10.175.81.138:10443/endevor/reports/1582808361-530213748-APIMSGS
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:18     PAGE     1   
                                       E N D E V O R   A P I   E X E C U T I O N   R E P O R T                                       
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
 21:59:18  API0101I  BEGINNING OF API ACTION PROCESSING                                                                              
           API0100I  API SCL REQUEST                                                                                                 
           API0100I     MESSAGE DDNAME: APIMSGS                                                                                      
           API0100I     SCL TYPE: E                                                                                                  
           API0100I  SCL COMMANDS:                                                                                                   
           API0100I  GENERATE ELEMENT 'FAPCOB05' FROM ENV 'SMPLTEST' SYS 'FINANCE' SUB                                               
           API0100I  'ACCTPAY' TYP 'COBOL' STA NUM '1' OPTIONS CCID 'abcd5' COMMENT                                                  
           API0100I  'test225' COPYBACK SEARCH .                                                                                     
           API0100I                                                                                                                  
 21:59:18  API0102I  DISPATCHING API ACTION                                                                                          
 21:59:21  API0000I  PROCESSING COMPLETE - RC=00000 REASON=00000                                                                     

//
// C1MSGS1 - url: http://10.175.81.138:10443/endevor/reports/1582808361-344816910-C1MSGS1
//

1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:18     PAGE     1   
                                      E N D E V O R   S Y N T A X   R E Q U E S T   R E P O R T                                      
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
           21:59:18  C1Y0015I  STARTING PARSE OF REQUEST CARDS                                                                       
                                                                                                                                     
            STATEMENT #1                                                                                                             
            GENERATE ELEMENT 'FAPCOB05' FROM ENV 'SMPLTEST' SYS 'FINANCE' SUB                                                        
            'ACCTPAY' TYP 'COBOL' STA NUM '1' OPTIONS CCID 'abcd5' COMMENT                                                           
            'test225' COPYBACK SEARCH .                                                                                              
                                                                                                                                     
            STATEMENT #2                                                                                                             
            EOF STATEMENT GENERATED                                                                                                  
           21:59:18  C1Y0016I  REQUEST CARDS SUCCESSFULLY PARSED                                                                     
                                                                                                                                     
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:18     PAGE     1   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
           21:59:18  C1G0202I  ACTION #1 / STMT #1                                                                                   
           21:59:18  C1G0203I     GENERATE ELEMENT FAPCOB05                                                                          
           21:59:18  C1G0204I        FROM ENVIRONMENT: SMPLTEST SYSTEM: FINANCE  SUBSYSTEM: ACCTPAY  TYPE: COBOL    STAGE ID: T      
           21:59:18  C1G0232I        OPTIONS:  COPYBACK, SEARCH                                                                      
           21:59:18  C1G0232I                  CCID: ABCD5                                                                           
           21:59:18  C1G0232I                  COMMENT: TEST225                                                                      
           21:59:18  C1G0265I  PROCESSOR GROUP CIINBL FOR THIS ELEMENT WAS OBTAINED FROM PRIMARY ELEMENT RECORD                      
           21:59:18  C1G0143I  BEGINNING EXECUTION OF GENERATE PROCESSOR GCIINBL OF GROUP CIINBL.                                    
                                                                                                                                     
                                                                                                                                     
           21:59:19  C1G0246I  PROCESSOR GCIINBL LOADED FROM CAAPJMF.ENDEVOR.SMPLPROD.PRCSLOAD                                       
           21:59:19  C1G0247I    FOOTPRINT: ENV: SMPLPROD SYS: ADMIN SBS: PROCESS ELM: GCIINBL TYPE: PROCESS STG NBR: 2              
           21:59:19  C1G0248I               VER: 0108 DATE: 19SEP19 10:26                                                            
                                                                                                                                     
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //**                                                               **                                 
                     C1G0249I  //**    COBOL2 AND COBOL/MVS COMPILE AND LINK-EDIT PROCESSOR                                          
                     C1G0249I  //**                                                               **                                 
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //GCIINBL PROC LISTLIB='&PROJECT..&GROUP.&C1ST..LISTLIB',                                             
                     C1G0249I  //             CLECOMP='IGY.SIGYCOMP',                                                                
                     C1G0249I  //             CLERUN='CEE.SCEERUN',                                                                  
                     C1G0249I  //             CLELKED='CEE.SCEELKED',                                                                
                     C1G0249I  //*            CIILIB='MVSSYS.MIS.COB2.V1R3M2.COB2LIB',                                               
                     C1G0249I  //*            CIICOMP='MVSSYS.MAINT.COB2.V1R3M2.COB2COMP',                                           
                     C1G0249I  //             PROJECT='CAAPJMF.ENDEVOR',                                                             
                     C1G0249I  //             GROUP='SMPL',                                                                          
                     C1G0249I  //             STG3='EMER',                                                                           
                     C1G0249I  //             STG4='PROD',                                                                           
                     C1G0249I  //             CSYSLIB1='&PROJECT..&GROUP.&C1ST..COPYLIB',                                            
                     C1G0249I  //             CSYSLIB2='&PROJECT..&GROUP.&C1ST2..COPYLIB',                                           
                     C1G0249I  //             CSYSLIB3='&PROJECT..&GROUP.&STG3..COPYLIB',                                            
                     C1G0249I  //             CSYSLIB4='&PROJECT..&GROUP.&STG4..COPYLIB',                                            
                     C1G0249I  //             EXPINC=N,                                                                              
                     C1G0249I  //             LOADLIB='&PROJECT..&GROUP.&C1ST..LOADLIB',                                             
                     C1G0249I  //             LSYSLIB1='&LOADLIB',                                                                   
                     C1G0249I  //             LSYSLIB2='&PROJECT..&GROUP.&C1ST2..LOADLIB',                                           
                     C1G0249I  //             LSYSLIB3='&PROJECT..&GROUP.&STG3..LOADLIB',                                            
                     C1G0249I  //             LSYSLIB4='&PROJECT..&GROUP.&STG4..LOADLIB',                                            
                     C1G0249I  //             MEMBER=&C1ELEMENT,                                                                     
                     C1G0249I  //             MONITOR=COMPONENTS,                                                                    
                     C1G0249I  //             PARMCOB='LIB,NOSEQ,OBJECT,APOST,',                                                     
                     C1G0249I  //             PARMLNK='LIST,MAP,XREF',                                                               
                     C1G0249I  //             SYSOUT=*,                                                                              
                     C1G0249I  //             WRKUNIT=SYSDA                                                                          
                     C1G0249I  //**********************************************************************                              
                     C1G0249I  //*   ALLOCATE TEMPORARY LISTING DATASETS                              *                              
                     C1G0249I  //**********************************************************************                              
                     C1G0249I  //INIT     EXEC PGM=BC1PDSIN,MAXRC=0                                                                  
                     C1G0249I  //C1INIT01 DD DSN=&&COBLIST,DISP=(,PASS),                                                             
                     C1G0249I  //            UNIT=&WRKUNIT,SPACE=(TRK,(10,10)),                                                      
                     C1G0249I  //            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)                                            
                     C1G0249I  //C1INIT02 DD DSN=&&LNKLIST,DISP=(,PASS),                                                             
                     C1G0249I  //            UNIT=&WRKUNIT,SPACE=(TRK,(10,10)),                                                      
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:19     PAGE     2   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                     C1G0249I  //            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)                                            
                     C1G0249I  //*********************************************************************                               
                     C1G0249I  //* READ SOURCE AND EXPAND INCLUDES                                                                   
                     C1G0249I  //*********************************************************************                               
                     C1G0249I  //CONWRITE EXEC PGM=CONWRITE,COND=(0,LT),MAXRC=0,                                                     
                     C1G0249I  // PARM='EXPINCL(&EXPINC)'                                                                            
                     C1G0249I  //ELMOUT   DD DSN=&&ELMOUT,DISP=(,PASS),                                                              
                     C1G0249I  //            UNIT=&WRKUNIT,SPACE=(TRK,(100,100),RLSE),                                               
                     C1G0249I  //            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                                      
                     C1G0249I  //            MONITOR=&MONITOR                                                                        
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //**    COMPILE THE ELEMENT                                        **                                 
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //COMPILE  EXEC PGM=IGYCRCTL,COND=(0,LT),MAXRC=4,                                                     
                     C1G0249I  // PARM='&PARMCOB'                                                                                    
                     C1G0249I  //* TEST PROCESSOR GROUP IF CIINBL THEN ALLOCATE COBOL2 LIBRARIES                                     
                     C1G0249I  //*                      IF CLENBL ALLOCATE COBOL/MVS RUNTIME LIBS                                    
                     C1G0249I  //  IF &C1PRGRP=CIINBL THEN                                                                           
                     C1G0249I  //*TEPLIB  DD  DSN=&CIICOMP,DISP=SHR                                                                  
                     C1G0249I  //*        DD  DSN=&CIILIB,DISP=SHR                                                                   
                     C1G0249I  //STEPLIB  DD  DSN=MVSSYS.COB2.V1R3M2.COB2COMP,DISP=SHR,                                              
                     C1G0249I  //         UNIT=SYSDA,VOL=SER=MVSPP4                                                                  
                     C1G0249I  //         DD  DSN=MVSSYS.COB2.V1R3M2.COB2LIB,DISP=SHR,                                               
                     C1G0249I  //         UNIT=SYSDA,VOL=SER=MVSPP1                                                                  
                     C1G0249I  // ELSE                                                                                               
                     C1G0249I  //* PROCESSOR GROUP IS COBOL/LE                                                                       
                     C1G0249I  //STEPLIB  DD  DSN=&CLECOMP,DISP=SHR                                                                  
                     C1G0249I  //         DD  DSN=&CLERUN,DISP=SHR                                                                   
                     C1G0249I  // ENDIF                                                                                              
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //*     COPYLIB CONCATENATIONS                                     **                                 
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //SYSLIB   DD  DSN=&CSYSLIB1,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //         DD  DSN=&CSYSLIB2,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //         DD  DSN=&CSYSLIB3,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //         DD  DSN=&CSYSLIB4,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //SYSIN    DD  DSN=&&ELMOUT,DISP=(OLD,PASS)                                                           
                     C1G0249I  //SYSLIN   DD  DSN=&&SYSLIN,DISP=(,PASS,DELETE),                                                      
                     C1G0249I  //             UNIT=&WRKUNIT,SPACE=(TRK,(100,100),RLSE),                                              
                     C1G0249I  //             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),                                                     
                     C1G0249I  //             FOOTPRNT=CREATE                                                                        
                     C1G0249I  //SYSUT1   DD  UNIT=&WRKUNIT,SPACE=(CYL,(5,3))                                                        
                     C1G0249I  //SYSUT2   DD  UNIT=&WRKUNIT,SPACE=(CYL,(5,3))                                                        
                     C1G0249I  //SYSUT3   DD  UNIT=&WRKUNIT,SPACE=(CYL,(5,3))                                                        
                     C1G0249I  //SYSUT4   DD  UNIT=&WRKUNIT,SPACE=(CYL,(5,3))                                                        
                     C1G0249I  //SYSUT5   DD  UNIT=&WRKUNIT,SPACE=(CYL,(5,3))                                                        
                     C1G0249I  //SYSUT6   DD  UNIT=&WRKUNIT,SPACE=(CYL,(5,3))                                                        
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:19     PAGE     3   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                     C1G0249I  //SYSUT7   DD  UNIT=&WRKUNIT,SPACE=(CYL,(5,3))                                                        
                     C1G0249I  //SYSUT8 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                              
                     C1G0249I  //SYSUT9 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                              
                     C1G0249I  //SYSUT10 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                             
                     C1G0249I  //SYSUT11 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                             
                     C1G0249I  //SYSUT12 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                             
                     C1G0249I  //SYSUT13 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                             
                     C1G0249I  //SYSUT14 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                             
                     C1G0249I  //SYSUT15 DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                             
                     C1G0249I  //SYSMDECK DD UNIT=SYSDA,SPACE=(CYL,(1,1))                                                            
                     C1G0249I  //SYSPRINT DD  DSN=&&COBLIST,DISP=(OLD,PASS)                                                          
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //**    LINK EDIT THE ELEMENT                                      **                                 
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //LKED     EXEC PGM=IEWL,COND=(4,LT),MAXRC=4,                                                         
                     C1G0249I  // PARM='&PARMLNK'                                                                                    
                     C1G0249I  //SYSLIN   DD  DSN=&&SYSLIN,DISP=(OLD,DELETE)                                                         
                     C1G0249I  //SYSLMOD  DD  DSN=&LOADLIB(&MEMBER),                                                                 
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             FOOTPRNT=CREATE,                                                                       
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //SYSLIB   DD  DSN=&LSYSLIB1,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //         DD  DSN=&LSYSLIB2,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //         DD  DSN=&LSYSLIB3,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //         DD  DSN=&LSYSLIB4,                                                                         
                     C1G0249I  //             MONITOR=&MONITOR,                                                                      
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //* IF PROCESSOR GROUP IS CIINBL THEN ALLOC COB2 CALL LIBRARY COB2LIB                                 
                     C1G0249I  //  IF &C1PRGRP=CIINBL THEN                                                                           
                     C1G0249I  //         DD  DSN=MVSSYS.COB2.V1R3M2.COB2LIB,                                                        
                     C1G0249I  //             DISP=SHR,UNIT=SYSDA,VOL=SER=MVSPP1                                                     
                     C1G0249I  //  ELSE                                                                                              
                     C1G0249I  //* IF PROCESSOR GROUP IS COBOL/LE THEN ALLOC LE CALL LIBRARY SCEELKED                                
                     C1G0249I  //         DD  DSN=&CLELKED,                                                                          
                     C1G0249I  //             DISP=SHR                                                                               
                     C1G0249I  //  ENDIF                                                                                             
                     C1G0249I  //SYSUT1   DD  UNIT=&WRKUNIT,SPACE=(CYL,(1,1))                                                        
                     C1G0249I  //SYSPRINT DD  DSN=&&LNKLIST,DISP=(OLD,PASS)                                                          
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //*     STORE THE LISTINGS IF:  &LISTLIB=LISTING LIBRARY NAME       *                                 
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //STORLIST EXEC PGM=CONLIST,MAXRC=0,PARM=STORE,COND=EVEN,                                             
                     C1G0249I  //           EXECIF=(&LISTLIB,NE,NO)                                                                  
                     C1G0249I  //C1LLIBO  DD DSN=&LISTLIB,DISP=SHR,                                                                  
                     C1G0249I  //            MONITOR=&MONITOR                                                                        
                     C1G0249I  //C1BANNER DD UNIT=&WRKUNIT,SPACE=(TRK,(1,1)),                                                        
                     C1G0249I  //            DCB=(RECFM=FBA,LRECL=121,BLKSIZE=0)                                                     
                     C1G0249I  //LIST01   DD DSN=&&COBLIST,DISP=(OLD,DELETE)                                                         
                     C1G0249I  //LIST02   DD DSN=&&LNKLIST,DISP=(OLD,DELETE)                                                         
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:19     PAGE     4   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //*     PRINT THE LISTINGS IF:  &LISTLIB=NO                         *                                 
                     C1G0249I  //*******************************************************************                                 
                     C1G0249I  //PRNTLIST EXEC PGM=CONLIST,MAXRC=0,PARM=PRINT,COND=EVEN,                                             
                     C1G0249I  //           EXECIF=(&LISTLIB,EQ,NO)                                                                  
                     C1G0249I  //C1BANNER DD UNIT=&WRKUNIT,SPACE=(TRK,(1,1)),                                                        
                     C1G0249I  //            DCB=(RECFM=FBA,LRECL=121,BLKSIZE=0,DSORG=PS)                                            
                     C1G0249I  //C1PRINT  DD SYSOUT=&SYSOUT,                                                                         
                     C1G0249I  //            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0,DSORG=PS)                                            
                     C1G0249I  //LIST01   DD DSN=&&COBLIST,DISP=(OLD,DELETE)                                                         
                     C1G0249I  //LIST02   DD DSN=&&LNKLIST,DISP=(OLD,DELETE)                                                         
                     C1G0249I  //**                                                                                                  
                                                                                                                                     
           21:59:19  C1G0006I  SYMBOLIC SUBSTITUTION:                                                                                
           21:59:19  C1G0007I    SYMBOLIC CLECOMP DEFINED BY PROCESSOR: IGY.SIGYCOMP                                                 
           21:59:19  C1G0007I    SYMBOLIC CLELKED DEFINED BY PROCESSOR: CEE.SCEELKED                                                 
           21:59:19  C1G0007I    SYMBOLIC CLERUN DEFINED BY PROCESSOR: CEE.SCEERUN                                                   
           21:59:19  C1G0007I    SYMBOLIC CSYSLIB1 DEFINED BY PROCESSOR: &PROJECT..&GROUP.&C1ST..COPYLIB                             
           21:59:19  C1G0007I    SYMBOLIC CSYSLIB2 DEFINED BY PROCESSOR: &PROJECT..&GROUP.&C1ST2..COPYLIB                            
           21:59:19  C1G0007I    SYMBOLIC CSYSLIB3 DEFINED BY PROCESSOR: &PROJECT..&GROUP.&STG3..COPYLIB                             
           21:59:19  C1G0007I    SYMBOLIC CSYSLIB4 DEFINED BY PROCESSOR: &PROJECT..&GROUP.&STG4..COPYLIB                             
           21:59:19  C1G0007I    SYMBOLIC EXPINC DEFINED BY PROCESSOR: N                                                             
           21:59:19  C1G0007I    SYMBOLIC GROUP DEFINED BY PROCESSOR: SMPL                                                           
           21:59:19  C1G0007I    SYMBOLIC LISTLIB DEFINED BY PROCESSOR: &PROJECT..&GROUP.&C1ST..LISTLIB                              
           21:59:19  C1G0007I    SYMBOLIC LOADLIB DEFINED BY PROCESSOR: &PROJECT..&GROUP.&C1ST..LOADLIB                              
           21:59:19  C1G0007I    SYMBOLIC LSYSLIB1 DEFINED BY PROCESSOR: &LOADLIB                                                    
           21:59:19  C1G0007I    SYMBOLIC LSYSLIB2 DEFINED BY PROCESSOR: &PROJECT..&GROUP.&C1ST2..LOADLIB                            
           21:59:19  C1G0007I    SYMBOLIC LSYSLIB3 DEFINED BY PROCESSOR: &PROJECT..&GROUP.&STG3..LOADLIB                             
           21:59:19  C1G0007I    SYMBOLIC LSYSLIB4 DEFINED BY PROCESSOR: &PROJECT..&GROUP.&STG4..LOADLIB                             
           21:59:19  C1G0007I    SYMBOLIC MEMBER DEFINED BY PROCESSOR: &C1ELEMENT                                                    
           21:59:19  C1G0007I    SYMBOLIC MONITOR DEFINED BY PROCESSOR: COMPONENTS                                                   
           21:59:19  C1G0007I    SYMBOLIC PARMCOB DEFINED BY PROCESSOR: LIB,NOSEQ,OBJECT,APOST,                                      
           21:59:19  C1G0007I    SYMBOLIC PARMLNK DEFINED BY PROCESSOR: LIST,MAP,XREF                                                
           21:59:19  C1G0007I    SYMBOLIC PROJECT DEFINED BY PROCESSOR: CAAPJMF.ENDEVOR                                              
           21:59:19  C1G0007I    SYMBOLIC STG3 DEFINED BY PROCESSOR: EMER                                                            
           21:59:19  C1G0007I    SYMBOLIC STG4 DEFINED BY PROCESSOR: PROD                                                            
           21:59:19  C1G0007I    SYMBOLIC SYSOUT DEFINED BY PROCESSOR: *                                                             
           21:59:19  C1G0007I    SYMBOLIC WRKUNIT DEFINED BY PROCESSOR: SYSDA                                                        
           21:59:19  C1G0011I    PROCESSOR SYMBOLIC SUBSTITUTION OCCURRED -                                                          
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : EXPINCL(&EXPINC)                                                                    
                     C1G0009I      SUBSTITUTED : EXPINCL(N)                                                                          
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &PARMCOB                                                                            
                     C1G0009I      SUBSTITUTED : LIB,NOSEQ,OBJECT,APOST,                                                             
                     C1G0009I      ORIGINAL    : &C1PRGRP                                                                            
                     C1G0009I      SUBSTITUTED : CIINBL                                                                              
                     C1G0009I      ORIGINAL    : &CLECOMP                                                                            
                     C1G0009I      SUBSTITUTED : IGY.SIGYCOMP                                                                        
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:19     PAGE     5   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                     C1G0009I      ORIGINAL    : &CLERUN                                                                             
                     C1G0009I      SUBSTITUTED : CEE.SCEERUN                                                                         
                     C1G0009I      ORIGINAL    : &CSYSLIB1                                                                           
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLTEST.COPYLIB                                                    
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &CSYSLIB2                                                                           
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLQA.COPYLIB                                                      
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &CSYSLIB3                                                                           
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLEMER.COPYLIB                                                    
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &CSYSLIB4                                                                           
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLPROD.COPYLIB                                                    
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &PARMLNK                                                                            
                     C1G0009I      SUBSTITUTED : LIST,MAP,XREF                                                                       
                     C1G0009I      ORIGINAL    : &LOADLIB                                                                            
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLTEST.LOADLIB                                                    
                     C1G0009I      ORIGINAL    : &MEMBER                                                                             
                     C1G0009I      SUBSTITUTED : FAPCOB05                                                                            
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &LSYSLIB1                                                                           
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLTEST.LOADLIB                                                    
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &LSYSLIB2                                                                           
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLQA.LOADLIB                                                      
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &LSYSLIB3                                                                           
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLEMER.LOADLIB                                                    
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &LSYSLIB4                                                                           
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:19     PAGE     6   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLPROD.LOADLIB                                                    
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &C1PRGRP                                                                            
                     C1G0009I      SUBSTITUTED : CIINBL                                                                              
                     C1G0009I      ORIGINAL    : &CLELKED                                                                            
                     C1G0009I      SUBSTITUTED : CEE.SCEELKED                                                                        
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &LISTLIB                                                                            
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLTEST.LISTLIB                                                    
                     C1G0009I      ORIGINAL    : &LISTLIB                                                                            
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLTEST.LISTLIB                                                    
                     C1G0009I      ORIGINAL    : &MONITOR                                                                            
                     C1G0009I      SUBSTITUTED : COMPONENTS                                                                          
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &LISTLIB                                                                            
                     C1G0009I      SUBSTITUTED : CAAPJMF.ENDEVOR.SMPLTEST.LISTLIB                                                    
                     C1G0009I      ORIGINAL    : &WRKUNIT                                                                            
                     C1G0009I      SUBSTITUTED : SYSDA                                                                               
                     C1G0009I      ORIGINAL    : &SYSOUT                                                                             
                     C1G0009I      SUBSTITUTED : *                                                                                   
           21:59:19  C1X0012I  STEP INIT INVOKING PROGRAM BC1PDSIN                                                                   
           21:59:19  C1X0010I  STEP INIT PROGRAM BC1PDSIN COMPLETED, RC=0000                                                         
           21:59:19  C1X0012I  STEP CONWRITE INVOKING PROGRAM CONWRITE                                                               
           21:59:19  C1X0013I  PARM=EXPINCL(N)                                                                                       
           21:59:19  C1G0280I  ELEMENT AT LOCATION SMPLTEST/T/FINANCE/ACCTPAY/COBOL SELECTED FOR PROCESSING                          
           21:59:19  SMGR128I  ELEMENT VVLL 0101 WRITTEN TO ELMOUT                                                                   
           21:59:19  C1X0010I  STEP CONWRITE PROGRAM CONWRITE COMPLETED, RC=0000                                                     
           21:59:19  C1X0012I  STEP COMPILE INVOKING PROGRAM IGYCRCTL                                                                
           21:59:19  C1X0013I  PARM=LIB,NOSEQ,OBJECT,APOST,                                                                          
           21:59:19  C1X0010I  STEP COMPILE PROGRAM IGYCRCTL COMPLETED, RC=0000                                                      
           21:59:19  C1G0000I     ELEMENT FAPCOB05                                                                                   
           21:59:19  C1G0000I     DATA SET SYS20058.T215919.RA000.WSEWSSTC.R0102606                                                  
           21:59:19  C1G0134I  ELEMENT FOOTPRINTED IN DATASET                                                                        
           21:59:20  C1X0012I  STEP LKED INVOKING PROGRAM IEWL                                                                       
           21:59:20  C1X0013I  PARM=LIST,MAP,XREF                                                                                    
           21:59:20  C1X0010I  STEP LKED PROGRAM IEWL COMPLETED, RC=0000                                                             
           21:59:20  C1G0000I     ELEMENT FAPCOB05                                                                                   
           21:59:20  C1G0000I     DATA SET CAAPJMF.ENDEVOR.SMPLTEST.LOADLIB                                                          
           21:59:20  C1G0134I  ELEMENT FOOTPRINTED IN DATASET                                                                        
           21:59:20  C1X0012I  STEP STORLIST INVOKING PROGRAM CONLIST                                                                
           21:59:20  C1X0013I  PARM=STORE                                                                                            
           21:59:20  C1G0000I     DATA SET CAAPJMF.ENDEVOR.SMPLTEST.LISTLIB                                                          
           21:59:20  C1G0000I     MEMBER FAPCOB05                                                                                    
           21:59:20  C1G0132I  ELEMENT VVLL 0101 WRITTEN TO DATA SET                                                                 
           21:59:20  C1X0010I  STEP STORLIST PROGRAM CONLIST COMPLETED, RC=0000                                                      
           21:59:20  C1X0015I  STEP 0006 (PRNTLIST) NOT EXECUTED BECAUSE OF AN "EXECIF" CLAUSE                                       
           21:59:20  C1G0000I     ELEMENT FAPCOB05                                                                                   
           21:59:20  C1C0001I  BEGINNING UPDATE OF COMPONENT LIST AT STAGE TEST                                                      
           21:59:20  SMGR130I  COMPONENT VVLL 0118 CREATED AT LOCATION SMPLTEST/T/FINANCE/ACCTPAY/COBOL                              
           21:59:20  ACMB022I  ACM INDEX UPDATES COMPLETED:                                                                          
           21:59:20  ACMB023I          ACM ELEMENTS: 3                                                                               
           21:59:20  ACMB023I           ACM MEMBERS: 1                                                                               
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:20     PAGE     7   
                                           E N D E V O R   E X E C U T I O N   R E P O R T                                           
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
           21:59:20  C1G0144I  PROCESSOR GCIINBL EXECUTION COMPLETED, HIGHEST PROCESSOR STEP RC WAS 0000                             
           21:59:20  C1G0200I  ELEMENT ACTION REQUEST PROCESSING COMPLETED, HIGHEST ENDEVOR RC WAS 0000                              
1CA Endevor SCM Version 18.0.12           Copyright (C) 1986-2018 CA. All Rights Reserved.         27FEB20 21:59:20     PAGE     1   
                                      E N D E V O R   A C T I O N   S U M M A R Y   R E P O R T                                      
 REQUESTED BY: KWOYO01                                                                                                               
                                                                                                                                     
                                                                                                                                     
                                 PROC  NDVR   +------------  INVENTORY  INFORMATION  -----------+  ACTION   ACTION   STMT    SCL     
           ACTION    ELEMENT      RC    RC    ENVIRONMENT   SYSTEM    SUBSYSTEM   TYPE     STAGE    TIME    NUMBER  NUMBER WRITTEN   
           GENERATE  FAPCOB05    0000  0000   SMPLTEST      FINANCE   ACCTPAY     COBOL      T    21:59:18       1       1           
           END OF EXECUTION LOG - HIGHEST ENDEVOR RC = 0000                                                                          
